set -s escape-time 0
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm*:RGB'

set -g base-index 1
set-option -g focus-events on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ts"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind e split-window -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"

# Resizing pane
bind -r C-k resize-pane -U 4
bind -r C-j resize-pane -D 4
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4

set -g status-left-length 30
set -g status-right ""
set -g status-position top
set -g status-style fg=white
set -g window-status-current-style fg=blue,bg=black
set -g pane-active-border-style fg=blue,bg=black
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-current-style bg=blue,fg=black,bold
set -g window-status-activity-style bg=blue,fg=white
set -g window-status-separator ""
set -g status-justify centre
